# Os jogadores podem ferir e matar outros jogadores
PVP=true

# O tempo do jogo é parado quando não há jogadores online
PauseEmpty=true

# Ativa ou desativa o bate-papo global.
GlobalChat=true

ChatStreams=s,r,a,w,y,sh,f,all

# Os jogadores podem participar sem já ter uma conta na lista de permissões. Se definido como falso, os administradores devem criar manualmente combos de nome de usuário/senha.
Open=true

# A primeira mensagem de boas-vindas visível no painel de bate-papo. Isso será exibido imediatamente após o login do jogador. Você pode usar cores RGB para alterar a cor da mensagem de boas-vindas. Você também pode usar <LINE> para criar linhas separadas em seu texto. Use: <RGB:1,0,0> Esta mensagem aparecerá em vermelho!
ServerWelcomeMessage=Welcome to Project Zomboid Multiplayer! <LINE> <LINE> To interact with the Chat panel: press Tab, T, or Enter. <LINE> <LINE> The Tab key will change the target stream of the message. <LINE> <LINE> Global Streams: /all <LINE> Local Streams: /say, /yell <LINE> Special Steams: /whisper, /safehouse, /faction. <LINE> <LINE> Press the Up arrow to cycle through your message history. Click the Gear icon to customize chat. <LINE> <LINE> Happy surviving!

# Adicione nomes de usuário desconhecidos à lista de permissões quando os jogadores entrarem. Os jogadores fornecerão seu próprio nome de usuário/senha ao ingressar. (Isto é para servidores Open=true)
AutoCreateUserInWhiteList=false

# Exibe nomes de usuário acima da cabeça do jogador no jogo.
DisplayUserName=true

# Exibe o nome e sobrenome acima da cabeça do jogador.
ShowFirstAndLastName=false

# Força cada novo jogador a aparecer nas coordenadas de mapa X,Y,Z. Encontre as coordenadas desejadas em map.projectzomboid.com. (Ignorado quando 0,0,0)
SpawnPoint=0,0,0

# Os jogadores podem entrar e sair do PVP individualmente. Um jogador só pode machucar outro, quando pelo menos um deles estiver no modo PVP - representado pela caveira à esquerda da tela. Quando SafetySystem=false, os jogadores podem se machucar a qualquer momento se o PVP estiver ativado.
SafetySystem=true

# Exibe um ícone de caveira sobre a cabeça dos jogadores que entraram no modo PVP
ShowSafety=true

# O tempo que leva para um jogador entrar e sair do modo PVP\nMínimo=0 Máximo=1000 Padrão=2
SafetyToggleTimer=2

# O atraso antes que um jogador possa entrar ou sair do modo PVP novamente, tendo feito isso recentemente\nMínimo=0 Máximo=1000 Padrão=3
SafetyCooldownTimer=3

# Tipos de itens com os quais novos jogadores aparecem.\Separe vários tipos de itens com vírgulas.\Exemplo: Base.Axe,Base.Bag_BigHikingBag
SpawnItems=

# Porta inicial padrão para dados do jogador. Se for UDP, esta é uma das duas portas usadas.\nMínimo=0 Máximo=65535 Padrão=16261
DefaultPort=16261

# ResetID determina se o servidor passou por uma reinicialização por software. Se este número corresponder ao jogador, o jogador deve criar um novo personagem. Usado em conjunto com PlayerServerID. É altamente recomendável que você faça backup desses IDs em algum lugar\nMínimo=0 Máximo=2147483647 Padrão=1963563
ResetID=5479814

# Digite o ID de carregamento do mod aqui. Ele pode ser encontrado em \Steam\steamapps\workshop\modID\mods\modName\info.txt
Mods=BarricadedWorld;Blacksmith41;MandelaBowAndArrow;Everything Can Be Cooked    Vanilla Part;Everything Can Be Cooked    HydroCraft Part;ExtCampfire;HandmadeWeapons;ImprovisedBackpacks;Ladders;TieOnSpearheads;TieOnSpearheads_Crafting;TieOnSpearheads_MP;MinimalDisplayBars;MoreBuildsLite;MoreSimpleTraits;MoreSimpleTraitsVanilla;noirrsling;PSurvival;Remastered Kitsune's Crossbow Mod;tailoringfix41;ScrapArmor(new version);ScrapWeapons(new version);BuildingTime;survivingthroughseasons;TheWorkshop(new version);Trash and Corpses;Trash and Corpses But Just The Interactive Trash;Trash and Corpses But Just The Trash;Trash and Corpses But Skeletons;Trash and Corpses But Skeletons Without Clothes;VehicleRecycling;VPR_RecyclingCenter;wellsConstruction

# Digite o nome da pasta do mod encontrado em \Steam\steamapps\workshop\modID\mods\modName\media\maps\
Map=Muldraugh, KY

# Expulsa jogadores em que os arquivos do jogo não correspondem com os do servidor
DoLuaChecksum=true

DenyLoginOnOverloadedServer=true

# Mostra o servidor no navegador do jogo. (Nota: os servidores habilitados para Steam estão sempre visíveis no navegador do servidor Steam)
Public=false

# Nome do servidor exibido no navegador do jogo e, se aplicável, no navegador Steam
PublicName=My PZ Server

# Descrição exibida no navegador do servidor público do jogo. Digitar \n criará uma nova linha na sua descrição
PublicDescription=

# Número máximo de jogadores que podem estar no servidor ao mesmo tempo. Isso exclui os administradores.
# AVISO: a contagem de jogadores do servidor acima de 32 resultará potencialmente, de forma negativa, no fluxo e dessincronização de mapas. Por favor, avance com cuidado.\nMínimo=1 Máximo=100 Padrão=32
MaxPlayers=32

# Limite de ping, em milissegundos, antes que um jogador seja expulso do servidor. (Definir como 100 para desabilitar)\nMínimo=100 Máximo=2147483647 Padrão=400
PingLimit=400

# Após X horas, todos os recipientes do mundo irão reaparecer. Para gerar loot, um recipiente deve ter sido looteado pelo menos uma vez. O reaparecimento de loot não é afetado pela visibilidade ou loots subsequentes.\nMínimo=0 Máximo=2147483647 Padrão=0
HoursForLootRespawn=0

# Recipientes com um número de itens maior ou igual a essa configuração não reaparecerão\nMínimo=1 Máximo=2147483647 Padrão=4
MaxItemsForLootRespawn=4

# Itens não reaparecerão em construções que os jogadores tenham barricado ou construído
ConstructionPreventsLootRespawn=true

# Remove as contas de jogadores da lista de permissões após a morte. Isso impede que os jogadores criem um novo personagem após a morte em servidores Open=false
DropOffWhiteListAfterDeath=false

# Todas as formas de fogo são desativadas - exceto fogueiras
NoFire=false

# Se marcado, toda vez que um jogador morrer, uma mensagem global será exibida no chat
AnnounceDeath=false

# Número de minutos no jogo que leva para ler uma página de um livro\nMínimo=0,00 Máximo=60,00 Padrão=1,00
MinutesPerPage=1.0

# As partes carregadas do mapa são salvas após esse número definido de minutos do mundo real. (O mapa geralmente é salvo somente depois que os jogadores saem de uma área carregada)\nMínimo=0 Máximo=2147483647 Padrão=0
SaveWorldEveryMinutes=0

# Tanto administradores quanto jogadores podem reivindicar bases
PlayerSafehouse=false

# Apenas administradores podem reivindicar bases
AdminSafehouse=false

# Permite que não membros entrem em uma base sem serem convidados
SafehouseAllowTrepass=true

# Permite que o fogo danifique bases
SafehouseAllowFire=true

# Permite que não membros peguem itens de bases
SafehouseAllowLoot=true

# Os jogadores vão reaparecer em uma base do qual eram membros antes de morrer
SafehouseAllowRespawn=false

# Os jogadores devem ter sobrevivido a esse número de dias no jogo antes de poderem reivindicar uma base\nMínimo=0 Máximo=2147483647 Padrão=0
SafehouseDaySurvivedToClaim=0

# Os jogadores são removidos automaticamente de uma base que não visitaram por tantas horas do mundo real\nMínimo=0 Máximo=2147483647 Padrão=144
SafeHouseRemovalTime=144

# Controla se os jogadores podem reivindicar edifícios não residenciais.
SafehouseAllowNonResidential=false

# Permite que os jogadores destruam objetos do mundo com marretas
AllowDestructionBySledgehammer=true

# Permite que os jogadores destruam objetos do mundo apenas em sua base (exigir que AllowDestructionBySledgehammer seja verdadeiro).
SledgehammerOnlyInSafehouse=false

# Expulsa jogadores que parecem estar se movendo mais rápido do que é possível. Pode ser bug - use com cuidado.
KickFastPlayers=false

# ServerPlayerID determina se um personagem é de outro servidor ou single player. Este valor pode ser alterado por soft resets. Se este número corresponder ao jogador, o jogador deve criar um novo personagem. Isso é usado em conjunto com ResetID. É altamente recomendável que você faça backup desses IDs em algum lugar
ServerPlayerID=

# A porta para o RCON (Console Remoto)\nMínimo=0 Máximo=65535 Padrão=27015
RCONPort=27015

# Senha RCON (Escolha uma senha forte)
RCONPassword=

# Permite a integração global de bate-papo por texto com um canal Discord
DiscordEnable=false

# Token de acesso do bot do Discord
DiscordToken=

# O nome do canal Discord. (Tente a opção de ID de canal separado se tiver problemas)
DiscordChannel=

# O ID do canal Discord. (Use se tiver problemas com a opção de nome do canal Discord)
DiscordChannelID=

# Os jogadores devem saber essa senha para ingressar no servidor. (Ignorado ao hospedar um servidor através do botão Host)
Password=

# Limita o número de contas diferentes que um único usuário Steam pode criar neste servidor. Ignorado ao usar o botão Hosts.\nMínimo=0 Máximo=2147483647 Padrão=0
MaxAccountsPerUser=0

# Os jogadores podem dormir quando seu sobrevivente fica cansado, mas eles NÃO PRECISAM dormir
SleepAllowed=false

# Os jogadores se cansam e precisam dormir. (Ignorado se SleepAllowed=false)
SleepNeeded=false

# Mínimo=0 Máximo=65535 Padrão=8766
SteamPort1=8766

# Mínimo=0 Máximo=65535 Padrão=8767
SteamPort2=8767

# Liste os IDs de Mods do Workshop para o servidor baixar. Cada um deve ser separado por um ponto e vírgula. Exemplo: WorkshopItems=514427485;513111049
WorkshopItems=2820757649;2824543895;2696986935;1997530421;2830364476;2714731856;2756343975;2776318649;2471844569;2737665235;2036922754;2036922754;2004998206;2802456220;2792245343;2786499395;1969674962;2572385719;2138726101;2658619264;2122265954;2324586266;2138726101;2753086629;2680473910;2475407908;2289429759;2713055926;2852690210

# Mostrar nomes de usuário e avatares do Steam na lista de jogadores. Pode ser verdadeiro (visível para todos), falso (visível para ninguém) ou admin (visível apenas para administradores)
SteamScoreboard=true

# Ative o sistema Steam VAC
SteamVAC=true

# Tente configurar um gateway de internet habilitado para UPnP para configurar automaticamente as regras de encaminhamento de porta. O servidor retornará às portas padrão se isso falhar
UPnP=true

# VOIP é ativado quando marcado
VoiceEnable=true

# A distância mínima do bloco em que os sons do VOIP podem ser ouvidos. O padrão é 10\nMínimo=0,00 Máximo=100000,00 Padrão=10,00
VoiceMinDistance=10.0

# A distância máxima do bloco em que os sons do VOIP podem ser ouvidos. O padrão é 300\nMínimo=0,00 Máximo=100000,00 Padrão=100,00
VoiceMaxDistance=100.0

# Ativar áudio direcional para VOIP
Voice3D=true

# Mínimo=10,00 Máximo=150,00 Padrão=70,00
SpeedLimit=70.0

LoginQueueEnabled=false

# Mínimo=20 Máximo=1200 Padrão=60
LoginQueueConnectTimeout=60

# Defina o IP do qual o servidor é transmitido. Isso é para configurações de rede com vários endereços IP, como grupos de servidores
server_browser_announced_ip=

# Os jogadores podem renascer no jogo nas coordenadas onde morreram
PlayerRespawnWithSelf=false

# Os jogadores podem renascer no jogo em uma tela dividida / localização do jogador do Remote Play
PlayerRespawnWithOther=false

# Controla a rapidez com que o tempo passa enquanto os jogadores dormem. Esse valor multiplica a velocidade do tempo que passa durante o sono.\nMínimo=1,00 Máximo=100,00 Padrão=40,00
FastForwardMultiplier=40.0

# A base age como uma casa normal se um membro dela estiver conectado (tão seguro quando os jogadores estão offline)
DisableSafehouseWhenPlayerConnected=false

# Os jogadores podem criar facções quando verdadeiro
Faction=true

# Os jogadores devem sobreviver a esse número de dias no jogo antes de serem autorizados a criar uma facção\nMínimo=0 Máximo=2147483647 Padrão=0
FactionDaySurvivedToCreate=0

# Número de jogadores necessários como membros da facção antes que o proprietário da facção possa criar uma tag de grupo\nMínimo=1 Máximo=2147483647 Padrão=1
FactionPlayersRequiredForTag=1

# Desativa as transmissões de rádio de jogadores com nível de acesso
DisableRadioStaff=false

# Desativa as transmissões de rádio de jogadores com nível de acesso 'admin'
DisableRadioAdmin=true

# Desativa as transmissões de rádio de jogadores com nível de acesso 'gm'
DisableRadioGM=true

# Desativa as transmissões de rádio de jogadores com nível de acesso 'supervisor'
DisableRadioOverseer=false

# Desativa as transmissões de rádio de jogadores com nível de acesso 'moderador'
DisableRadioModerator=false

# Desativa as transmissões de rádio de jogadores invisíveis
DisableRadioInvisible=true

# Lista de comandos separados por ponto e vírgula que não serão gravados no log do servidor cmd.txt. Por exemplo: \n-veículo. Inserir * significa NÃO escrever nenhum comando de veículo. Inserindo: \n+vehicle.installPart significa que ESCREVA esse comando
ClientCommandFilter=-vehicle.*;+vehicle.damageWindow;+vehicle.fixPart;+vehicle.installPart;+vehicle.uninstallPart

# Lista de ações separadas por ponto e vírgula que serão gravadas no log do servidor ClientActionLogs.txt
ClientActionLogs=ISEnterVehicle;ISExitVehicle;ISTakeEngineParts;

# Acompanha as alterações nos níveis de vantagens do jogador no log do servidor PerkLog.txt
PerkLogs=true

# Número máximo de itens que podem ser colocados em um recipiente. Zero significa que não há limite. (OBSERVAÇÃO: Isso inclui itens pequenos individuais, como pregos. Um limite de 50 significa que apenas 50 pregos podem ser armazenados.)\nMínimo=0 Máximo=9000 Padrão=0
ItemNumbersLimitPerContainer=0

# Número de dias antes que os respingos de sangue antigos sejam removidos.
# A remoção acontece quando partes do mapa são carregados.
# Zero significa que eles nunca desaparecerão\nMínimo=0 Máximo=365 Padrão=0
BloodSplatLifespanDays=0

# Permite o uso de caracteres não ASCII (cirílico etc) em nomes de usuário
AllowNonAsciiUsername=false

BanKickGlobalSound=true

# Se ativado, quando o HoursForCorpseRemoval for acionado, ele também removerá os cadáveres do jogador do chão
RemovePlayerCorpsesOnCorpseRemoval=false

# Se verdadeiro, o jogador pode usar o botão "excluir tudo" nas caixas
TrashDeleteAll=false

# Se verdadeiro, o jogador pode bater novamente quando atingido por outro jogador
PVPMeleeWhileHitReaction=false

# Se verdadeiro, os jogadores terão que passar o mouse sobre alguém para ver seu nome de exibição
MouseOverToSeeDisplayName=true

# Se verdadeiro, omite automaticamente o jogador que você não pode ver (como zumbis)
HidePlayersBehindYou=true

# Adiciona dano para ataques corpo a corpo PVP\nMínimo=0,00 Máximo=500,00 Padrão=30,00
PVPMeleeDamageModifier=30.0

# Adiciona dano para ataques à distância PVP\nMínimo=0,00 Máximo=500,00 Padrão=50,00
PVPFirearmDamageModifier=50.0

# Modifica o alcance da atração de zumbis para carros (valores mais baixos podem ajudar com lags)\nMínimo=0,00 Máximo=10,00 Padrão=0,50
CarEngineAttractionModifier=0.5

# Controla se os jogadores esbarram (e derrubam) outros jogadores ao passar por eles.
PlayerBumpPlayer=false

# Controla a exibição de jogadores remotos no mapa do jogo.\n1=Oculto 2=Amigos 3=Todos\nMínimo=1 Máximo=3 Padrão=1
MapRemotePlayerVisibility=1

# Mínimo=1 Máximo=300 Padrão=5
BackupsCount=5

BackupsOnStart=true

BackupsOnVersionChange=true

# Mínimo=0 Máximo=1500 Padrão=0
BackupsPeriod=0

# Desativa a proteção do anti-cheat para o tipo 1.
AntiCheatProtectionType1=true

# Desativa a proteção do anti-cheat para o tipo 2.
AntiCheatProtectionType2=true

# Desativa a proteção do anti-cheat para o tipo 3.
AntiCheatProtectionType3=true

# Desativa a proteção do anti-cheat para o tipo 4.
AntiCheatProtectionType4=true

# Desativa a proteção do anti-cheat para o tipo 5.
AntiCheatProtectionType5=true

# Desativa a proteção do anti-cheat para o tipo 6.
AntiCheatProtectionType6=true

# Desativa a proteção do anti-cheat para o tipo 7.
AntiCheatProtectionType7=true

# Desativa a proteção do anti-cheat para o tipo 8.
AntiCheatProtectionType8=true

# Desativa a proteção do anti-cheat para o tipo 9.
AntiCheatProtectionType9=true

# Desativa a proteção do anti-cheat para o tipo 10.
AntiCheatProtectionType10=true

# Desativa a proteção do anti-cheat para o tipo 11.
AntiCheatProtectionType11=true

# Desativa a proteção do anti-cheat para o tipo 12.
AntiCheatProtectionType12=true

# Desativa a proteção do anti-cheat para o tipo 13.
AntiCheatProtectionType13=true

# Desativa a proteção do anti-cheat para o tipo 14.
AntiCheatProtectionType14=true

# Desativa a proteção do anti-cheat para o tipo 15.
AntiCheatProtectionType15=true

# Desativa a proteção do anti-cheat para o tipo 16.
AntiCheatProtectionType16=true

# Desativa a proteção do anti-cheat para o tipo 17.
AntiCheatProtectionType17=true

# Desativa a proteção do anti-cheat para o tipo 18.
AntiCheatProtectionType18=true

# Desativa a proteção do anti-cheat para o tipo 19.
AntiCheatProtectionType19=true

# Desativa a proteção do anti-cheat para o tipo 20.
AntiCheatProtectionType20=true

AntiCheatProtectionType21=true

AntiCheatProtectionType22=true

AntiCheatProtectionType23=true

AntiCheatProtectionType24=true

# Multiplicador de valor limite para proteção do anti-cheat: tipo 2.\nMínimo=1,00 Máximo=10,00 Padrão=3,00
AntiCheatProtectionType2ThresholdMultiplier=3.0

# Multiplicador de valor limite para proteção do anti-cheat: tipo 3.\nMínimo=1,00 Máximo=10,00 Padrão=1,00
AntiCheatProtectionType3ThresholdMultiplier=1.0

# Multiplicador de valor limite para proteção do anti-cheat: tipo 4.\nMínimo=1,00 Máximo=10,00 Padrão=1,00
AntiCheatProtectionType4ThresholdMultiplier=1.0

# Multiplicador de valor limite para proteção do anti-cheat: tipo 9.\nMínimo=1,00 Máximo=10,00 Padrão=1,00
AntiCheatProtectionType9ThresholdMultiplier=1.0

# Multiplicador de valor limite para proteção do anti-cheat: tipo 15.\nMínimo=1,00 Máximo=10,00 Padrão=1,00
AntiCheatProtectionType15ThresholdMultiplier=1.0

# Multiplicador de valor limite para proteção do anti-cheat: tipo 20.\nMínimo=1,00 Máximo=10,00 Padrão=1,00
AntiCheatProtectionType20ThresholdMultiplier=1.0

# Mínimo=1,00 Máximo=10,00 Padrão=3,00
AntiCheatProtectionType23ThresholdMultiplier=3.0